
T1160 000:289 SEGGER J-Link V4.54a Log File (0016ms, 0304ms total)
T1160 000:289 DLL Compiled: Sep 17 2012 15:58:45 (0027ms, 0315ms total)
T1160 000:289 Logging started @ 2015-11-14 12:04 (0038ms, 0326ms total)
T1160 000:330 JLINK_SetWarnOutHandler(...) (0009ms, 0338ms total)
T1160 000:341 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2014 12:31:18
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0051ms, 0391ms total)
T1160 000:394 JLINK_SetErrorOutHandler(...) (0008ms, 0401ms total)
T1160 000:404 JLINK_ExecCommand("ProjectFile = "Z:\work\bt_cube\gsensor\gsensor_stm32\Proj\JLinkSettings.ini"", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0007ms, 0007ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0047ms, 0450ms total)
T1160 000:453 JLINK_ExecCommand("Device = STM32F030F4", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0006ms, 0006ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0015ms, 0475ms total)
T1160 000:478 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0002ms, 0486ms total)
T1160 000:489 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0013ms, 0501ms total)
T1160 000:506 JLINK_SetSpeed(2000) (0007ms, 0512ms total)
T1160 000:516 JLINK_GetHardwareVersion()  returns 0x13880 (0012ms, 0527ms total)
T1160 000:530 JLINK_GetDLLVersion()  returns 45401 (0007ms, 0536ms total)
T1160 000:540 JLINK_GetFirmwareString(...) (0008ms, 0547ms total)
T1160 000:551 JLINK_GetDLLVersion()  returns 45401 (0007ms, 0556ms total)
T1160 000:561 JLINK_GetCompileDateTime() (0007ms, 0566ms total)
T1160 000:571 JLINK_GetFirmwareString(...) (0007ms, 0575ms total)
T1160 000:582 JLINK_GetHardwareVersion()  returns 0x13880 (0010ms, 0588ms total)
T1160 000:595 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 4 code (BP) slots and 0 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0331ms, 0922ms total)
T1160 000:928 JLINK_GetDeviceFamily()  returns 6 (0010ms, 0934ms total)
T1160 000:941 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0017ms, 0954ms total)
T1160 000:960 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0017ms, 0973ms total)
T1160 000:980 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0017ms, 0993ms total)
T1160 000:999 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0018ms, 1013ms total)
T1160 001:020 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0010ms, 1025ms total)
T1160 001:032 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0082ms, 1109ms total)
T1160 001:116 JLINK_ReadReg(R15)  returns 0x08001F74 (0011ms, 1122ms total)
T1160 001:130 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0011ms, 1136ms total)
T1160 001:144 JLINK_Halt()  returns 0x00 (0011ms, 1150ms total)
T1160 001:158 JLINK_IsHalted()  returns TRUE (0011ms, 1164ms total)
T1160 001:172 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0017ms, 1170ms total)
T1160 001:192 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0014ms, 1187ms total)
T1160 001:209 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0016ms, 1206ms total)
T1160 001:229 JLINK_GetHWStatus(...)  returns 0x00 (0012ms, 1220ms total)
T1160 001:244 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0011ms, 1233ms total)
T1160 001:258 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0011ms, 1247ms total)
T1160 001:272 JLINK_GetNumWPUnits()  returns 0x02 (0011ms, 1261ms total)
T1160 001:287 JLINK_GetSpeed()  returns 0x7D0 (0011ms, 1275ms total)
T1160 001:301 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0016ms, 1293ms total)
T1160 001:319 JLINK_ReadReg(R15)  returns 0x08001F74 (0010ms, 1305ms total)
T1160 001:331 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0010ms, 1317ms total)
T1160 001:457 JLINK_WriteMem(0x08000000, 0x1000 Bytes, ...) -- Data:  80 04 00 20 75 1F 00 08 7D 1F 00 08 7F 1F 00 08 ... -- CPU_WriteMem(4096 bytes @ 0x08000000)  returns 0xFFFFFFFF (0021ms, 1341ms total)
T1160 001:481 JLINK_ReadMem (0x08000000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08000000) -- Data:  80 04 00 20 75 1F 00 08 7D 1F 00 08 7F 1F 00 08 ...  returns 0x00 (0059ms, 1402ms total)
T1160 001:545 JLINK_WriteMem(0x08001000, 0x1000 Bytes, ...) -- Data:  D2 03 91 43 C1 61 70 47 CA 05 D2 0D 02 85 70 47 ... -- CPU_WriteMem(4096 bytes @ 0x08001000)  returns 0xFFFFFFFF (0020ms, 1425ms total)
T1160 001:568 JLINK_ReadMem (0x08001000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08001000) -- Data:  D2 03 91 43 C1 61 70 47 CA 05 D2 0D 02 85 70 47 ...  returns 0x00 (0064ms, 1492ms total)
T1160 001:636 JLINK_WriteMem(0x08002000, 0x0664 Bytes, ...) -- Data:  1B 04 9A 43 56 4B 5A 60 1A 46 52 68 11 23 1B 04 ... -- CPU_WriteMem(1636 bytes @ 0x08002000)  returns 0xFFFFFFFF (0019ms, 1514ms total)
T1160 001:658 JLINK_ReadMem (0x08002000, 0x0664 Bytes, ...) -- CPU_ReadMem(1636 bytes @ 0x08002000) -- Data:  1B 04 9A 43 56 4B 5A 60 1A 46 52 68 11 23 1B 04 ...  returns 0x00 (0033ms, 1550ms total)
T1160 001:749 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0010ms, 1562ms total)
T1160 001:761 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x08002000) -- CPU_WriteMem(4 bytes @ 0x08002000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0068ms, 1632ms total)
T1160 001:831 JLINK_ReadReg(R15)  returns 0x08001F74 (0010ms, 1644ms total)
T1160 001:844 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0010ms, 1657ms total)
T1160 001:876 JLINK_ReadMem (0x08001F74, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x08001F74) -- Data:  04 48 80 47 04 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0016ms, 1676ms total)
T1160 004:164 JLINK_ReadMem (0x0800016A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0800016A) -- Data:  0C 20  returns 0x00 (0015ms, 1693ms total)
T1160 004:181 JLINK_ReadMem (0x0800016C, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0800016C) -- Data:  08 61 00 20 01 F0 29 FD 08 E0 0A 48 01 88 00 88 ...  returns 0x00 (0015ms, 1710ms total)
T19B4 004:749 JLINK_SetBPEx(Addr = 0x08000158, Type = 0xFFFFFFF2)  returns 0x00000001 (0010ms, 1722ms total)
T19B4 004:761 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0019ms, 1743ms total)
T19B4 004:882 JLINK_IsHalted()  returns TRUE (0012ms, 1757ms total)
T19B4 004:896 JLINK_Halt()  returns 0x00 (0008ms, 1753ms total)
T19B4 004:906 JLINK_IsHalted()  returns TRUE (0008ms, 1763ms total)
T19B4 004:919 JLINK_IsHalted()  returns TRUE (0008ms, 1763ms total)
T19B4 004:929 JLINK_IsHalted()  returns TRUE (0009ms, 1764ms total)
T19B4 004:940 JLINK_ReadReg(R15)  returns 0x08000158 (0008ms, 1763ms total)
T19B4 004:950 JLINK_ReadReg(XPSR)  returns 0x61000000 (0008ms, 1773ms total)
T19B4 004:960 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0008ms, 1783ms total)
T19B4 004:970 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0014ms, 1799ms total)
T19B4 004:986 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0015ms, 1816ms total)
T19B4 005:003 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 00 00 00  returns 0x01 (0015ms, 1833ms total)
T19B4 005:020 JLINK_ReadReg(R0)  returns 0x08000159 (0012ms, 1847ms total)
T19B4 005:034 JLINK_ReadReg(R1)  returns 0x20000480 (0013ms, 1862ms total)
T19B4 005:051 JLINK_ReadReg(R2)  returns 0x00000000 (0009ms, 1874ms total)
T19B4 005:063 JLINK_ReadReg(R3)  returns 0x08002201 (0008ms, 1885ms total)
T19B4 005:073 JLINK_ReadReg(R4)  returns 0x080025FC (0008ms, 1895ms total)
T19B4 005:083 JLINK_ReadReg(R5)  returns 0x00000001 (0009ms, 1906ms total)
T19B4 005:095 JLINK_ReadReg(R6)  returns 0x080025FC (0009ms, 1918ms total)
T19B4 005:106 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0008ms, 1928ms total)
T19B4 005:116 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0008ms, 1938ms total)
T19B4 005:126 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0009ms, 1949ms total)
T19B4 005:137 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0012ms, 1963ms total)
T19B4 005:151 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0009ms, 1974ms total)
T19B4 005:162 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0008ms, 1984ms total)
T19B4 005:172 JLINK_ReadReg(R13)  returns 0x20000480 (0009ms, 1995ms total)
T19B4 005:183 JLINK_ReadReg(R14)  returns 0x080021C9 (0008ms, 2005ms total)
T19B4 005:193 JLINK_ReadReg(R15)  returns 0x08000158 (0009ms, 2016ms total)
T19B4 005:204 JLINK_ReadReg(XPSR)  returns 0x61000000 (0009ms, 2027ms total)
T19B4 005:215 JLINK_ReadReg(MSP)  returns 0x20000480 (0009ms, 2038ms total)
T19B4 005:228 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0009ms, 2051ms total)
T19B4 005:239 JLINK_ReadReg(CFBP)  returns 0x00000000 (0009ms, 2062ms total)
T1160 005:257 JLINK_ReadMem (0x08000158, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000140) -- Updating DA cache (128 bytes @ 0x08000140) -- Read from DA cache (60 bytes @ 0x08000158) -- Data:  E1 20 40 02 0F 49 08 60 00 20 48 60 88 60 C8 60 ...  returns 0x00 (0019ms, 2083ms total)
T19B4 015:208 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0021ms, 2106ms total)
T19B4 015:332 JLINK_IsHalted()  returns FALSE (0013ms, 2122ms total)
T19B4 015:448 JLINK_IsHalted()  returns FALSE (0011ms, 2120ms total)
T19B4 015:561 JLINK_IsHalted()  returns FALSE (0012ms, 2121ms total)
T19B4 015:675 JLINK_IsHalted()  returns FALSE (0010ms, 2119ms total)
T19B4 015:789 JLINK_IsHalted()  returns FALSE (0012ms, 2121ms total)
T19B4 015:903 JLINK_IsHalted()  returns FALSE (0011ms, 2120ms total)
T19B4 016:017 JLINK_IsHalted()  returns FALSE (0010ms, 2119ms total)
T19B4 016:129 JLINK_IsHalted()  returns FALSE (0011ms, 2120ms total)
T19B4 016:242 JLINK_IsHalted()  returns FALSE (0011ms, 2120ms total)
T19B4 016:357 JLINK_IsHalted()  returns FALSE (0010ms, 2119ms total)
T19B4 016:470 JLINK_IsHalted()  returns FALSE (0011ms, 2120ms total)
T19B4 016:584 JLINK_IsHalted()  returns FALSE (0012ms, 2121ms total)
T19B4 016:699 JLINK_IsHalted()  returns FALSE (0019ms, 2128ms total)
T19B4 016:822 JLINK_IsHalted()  returns FALSE (0011ms, 2120ms total)
T19B4 016:938 JLINK_IsHalted()  returns FALSE (0013ms, 2122ms total)
T19B4 017:053 JLINK_IsHalted()  returns FALSE (0017ms, 2126ms total)
T19B4 017:172 JLINK_IsHalted()  returns FALSE (0013ms, 2122ms total)
T19B4 017:287 JLINK_IsHalted()  returns FALSE (0012ms, 2121ms total)
T19B4 017:402 JLINK_IsHalted()  returns FALSE (0012ms, 2121ms total)
T19B4 017:516 JLINK_IsHalted()  returns FALSE (0010ms, 2119ms total)
T19B4 017:628 JLINK_IsHalted()  returns FALSE (0011ms, 2120ms total)
T19B4 017:741 JLINK_IsHalted()  returns FALSE (0011ms, 2120ms total)
T19B4 017:855 JLINK_IsHalted()  returns FALSE (0009ms, 2118ms total)
T19B4 017:966 JLINK_IsHalted()  returns FALSE (0012ms, 2121ms total)
T19B4 018:080 JLINK_IsHalted()  returns FALSE (0019ms, 2128ms total)
T19B4 018:201 JLINK_IsHalted()  returns FALSE (0014ms, 2123ms total)
T19B4 018:317 JLINK_IsHalted()  returns FALSE (0010ms, 2119ms total)
T19B4 018:429 JLINK_IsHalted()  returns FALSE (0011ms, 2120ms total)
T19B4 018:544 JLINK_IsHalted()  returns FALSE (0041ms, 2150ms total)
T19B4 018:688 JLINK_IsHalted()  returns FALSE (0009ms, 2118ms total)
T19B4 018:799 JLINK_IsHalted()  returns FALSE (0013ms, 2122ms total)
T19B4 018:922 JLINK_IsHalted()  returns FALSE (0011ms, 2120ms total)
T19B4 019:037 JLINK_IsHalted()  returns FALSE (0011ms, 2120ms total)
T19B4 019:150 JLINK_IsHalted()  returns FALSE (0012ms, 2121ms total)
T19B4 019:264 JLINK_Halt()  returns 0x00 (0015ms, 2124ms total)
T19B4 019:282 JLINK_IsHalted()  returns TRUE (0024ms, 2151ms total)
T19B4 019:309 JLINK_IsHalted()  returns TRUE (0014ms, 2141ms total)
T19B4 019:326 JLINK_IsHalted()  returns TRUE (0012ms, 2139ms total)
T19B4 019:340 JLINK_ReadReg(R15)  returns 0x080000D8 (0011ms, 2138ms total)
T19B4 019:353 JLINK_ReadReg(XPSR)  returns 0x21000000 (0010ms, 2150ms total)
T19B4 019:365 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0012ms, 2164ms total)
T19B4 019:379 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0012ms, 2178ms total)
T19B4 019:393 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 00 00 00  returns 0x01 (0013ms, 2193ms total)
T19B4 019:408 JLINK_ReadReg(R0)  returns 0x40013800 (0008ms, 2203ms total)
T19B4 019:418 JLINK_ReadReg(R1)  returns 0x00000040 (0008ms, 2213ms total)
T19B4 019:429 JLINK_ReadReg(R2)  returns 0x40013800 (0008ms, 2224ms total)
T19B4 019:439 JLINK_ReadReg(R3)  returns 0x00600090 (0009ms, 2235ms total)
T19B4 019:450 JLINK_ReadReg(R4)  returns 0x0000000A (0009ms, 2246ms total)
T19B4 019:461 JLINK_ReadReg(R5)  returns 0x20000064 (0011ms, 2259ms total)
T19B4 019:474 JLINK_ReadReg(R6)  returns 0x00000000 (0009ms, 2270ms total)
T19B4 019:484 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0008ms, 2279ms total)
T19B4 019:494 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0008ms, 2289ms total)
T19B4 019:504 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0009ms, 2300ms total)
T19B4 019:515 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0010ms, 2312ms total)
T19B4 019:527 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0011ms, 2325ms total)
T19B4 019:542 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0012ms, 2341ms total)
T19B4 019:556 JLINK_ReadReg(R13)  returns 0x200003F8 (0009ms, 2352ms total)
T19B4 019:569 JLINK_ReadReg(R14)  returns 0x080000DD (0009ms, 2365ms total)
T19B4 019:580 JLINK_ReadReg(R15)  returns 0x080000D8 (0009ms, 2376ms total)
T19B4 019:591 JLINK_ReadReg(XPSR)  returns 0x21000000 (0008ms, 2386ms total)
T19B4 019:601 JLINK_ReadReg(MSP)  returns 0x200003F8 (0008ms, 2396ms total)
T19B4 019:611 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0007ms, 2404ms total)
T19B4 019:620 JLINK_ReadReg(CFBP)  returns 0x00000000 (0009ms, 2415ms total)
T1160 019:633 JLINK_ReadMem (0x20000404, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000404) -- Data:  23 23 00 08  returns 0x00 (0015ms, 2432ms total)
T1160 019:649 JLINK_ReadMem (0x200003F8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200003F8) -- Data:  FC 25 00 08  returns 0x00 (0013ms, 2446ms total)
T1160 019:664 JLINK_ReadMem (0x200003FC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200003FC) -- Data:  A4 01 00 08  returns 0x00 (0014ms, 2461ms total)
T1160 019:680 JLINK_ReadMem (0x20000400, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000400) -- Data:  00 00 00 00  returns 0x00 (0017ms, 2480ms total)
T1160 019:700 JLINK_ReadMem (0x20000464, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000464) -- Data:  E1 21 00 08  returns 0x00 (0014ms, 2497ms total)
T1160 019:717 JLINK_ReadMem (0x20000454, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000454) -- Data:  FC 25 00 08  returns 0x00 (0014ms, 2514ms total)
T1160 019:734 JLINK_ReadMem (0x20000458, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000458) -- Data:  01 00 00 00  returns 0x00 (0015ms, 2532ms total)
T1160 019:752 JLINK_ReadMem (0x2000045C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000045C) -- Data:  FC 25 00 08  returns 0x00 (0019ms, 2554ms total)
T1160 019:773 JLINK_ReadMem (0x20000460, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000460) -- Data:  FF FF FF FF  returns 0x00 (0018ms, 2574ms total)
T1160 019:794 JLINK_ReadMem (0x2000046C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000046C) -- Data:  89 01 00 08  returns 0x00 (0016ms, 2593ms total)
T1160 019:813 JLINK_ReadMem (0x20000468, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000468) -- Data:  FC 25 00 08  returns 0x00 (0018ms, 2614ms total)
T1160 019:856 JLINK_ReadMem (0x080000D8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080000C0) -- Updating DA cache (128 bytes @ 0x080000C0) -- Read from DA cache (60 bytes @ 0x080000D8) -- Data:  01 F0 A8 F8 00 28 F9 D0 20 46 70 BD 00 B5 89 B0 ...  returns 0x00 (0023ms, 2639ms total)
T1160 019:966 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0009ms, 2650ms total)
T1160 019:977 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0046ms, 2698ms total)
T1160 020:025 JLINK_ReadReg(R15)  returns 0x08001F74 (0009ms, 2709ms total)
T1160 020:036 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0008ms, 2719ms total)
T1160 020:048 JLINK_ReadMem (0x08001F74, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x08001F74) -- Data:  04 48 80 47 04 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0013ms, 2734ms total)
T1160 026:228 JLINK_ReadMem (0x080000B0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x080000B0) -- Data:  03 48 85 46  returns 0x00 (0019ms, 2755ms total)
T1160 037:804 JLINK_ReadMem (0x08000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  80 04 00 20  returns 0x00 (0017ms, 2775ms total)
T1160 059:971 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0457ms, 3235ms total)
T1160 060:678 JLINK_Close() (0006ms, 3244ms total)
T1160 060:686 JLINK_Close() (0007ms, 3253ms total)
