;#<FEEDBACK># ARM Linker, 5.02 [Build 28]: Last Updated: Fri Nov 13 18:36:34 2015
;VERSION 0.2
;FILE delay.o
Delay_Init <= USED 0
__asm___7_delay_c_delay_ms____REV16 <= USED 0
__asm___7_delay_c_delay_ms____REVSH <= USED 0
delay_us <= USED 0
;FILE example_main.o
EKSTM32_LEDOff <= USED 0
InitHardware <= USED 0
__asm___14_example_main_c_36cd1f8c____REV16 <= USED 0
__asm___14_example_main_c_36cd1f8c____REVSH <= USED 0
g_main <= USED 0
;FILE led.o
LED_Init <= USED 0
LED_OFF <= USED 0
LED_ON <= USED 0
__asm___5_led_c_LED_Init____REV16 <= USED 0
__asm___5_led_c_LED_Init____REVSH <= USED 0
;FILE lis3dh_driver.o
LIS3DH_FIFOModeEnable <= USED 0
LIS3DH_Get6DPosition <= USED 0
LIS3DH_GetAccAxesRaw <= USED 0
LIS3DH_GetAuxRaw <= USED 0
LIS3DH_GetClickResponse <= USED 0
LIS3DH_GetFifoSourceBit <= USED 0
LIS3DH_GetFifoSourceFSS <= USED 0
LIS3DH_GetFifoSourceReg <= USED 0
LIS3DH_GetInt1Src <= USED 0
LIS3DH_GetInt1SrcBit <= USED 0
LIS3DH_GetStatusAUX <= USED 0
LIS3DH_GetStatusAUXBit <= USED 0
LIS3DH_GetStatusBit <= USED 0
LIS3DH_GetStatusReg <= USED 0
LIS3DH_GetTempRaw <= USED 0
LIS3DH_GetWHO_AM_I <= USED 0
LIS3DH_HPFAOI1Enable <= USED 0
LIS3DH_HPFAOI2Enable <= USED 0
LIS3DH_HPFClickEnable <= USED 0
LIS3DH_Int1LatchEnable <= USED 0
LIS3DH_ReadReg <= USED 0
LIS3DH_ResetInt1Latch <= USED 0
LIS3DH_SetADCAux <= USED 0
LIS3DH_SetAxis <= USED 0
LIS3DH_SetBDU <= USED 0
LIS3DH_SetBLE <= USED 0
LIS3DH_SetClickCFG <= USED 0
LIS3DH_SetClickLATENCY <= USED 0
LIS3DH_SetClickLIMIT <= USED 0
LIS3DH_SetClickTHS <= USED 0
LIS3DH_SetClickWINDOW <= USED 0
LIS3DH_SetFilterDataSel <= USED 0
LIS3DH_SetFullScale <= USED 0
LIS3DH_SetHPFCutOFF <= USED 0
LIS3DH_SetHPFMode <= USED 0
LIS3DH_SetInt1Duration <= USED 0
LIS3DH_SetInt1Pin <= USED 0
LIS3DH_SetInt1Threshold <= USED 0
LIS3DH_SetInt2Pin <= USED 0
LIS3DH_SetInt6D4DConfiguration <= USED 0
LIS3DH_SetIntConfiguration <= USED 0
LIS3DH_SetIntMode <= USED 0
LIS3DH_SetMode <= USED 0
LIS3DH_SetODR <= USED 0
LIS3DH_SetSPIInterface <= USED 0
LIS3DH_SetSelfTest <= USED 0
LIS3DH_SetTemperature <= USED 0
LIS3DH_SetTriggerInt <= USED 0
LIS3DH_SetWaterMark <= USED 0
LIS3DH_WriteReg <= USED 0
;FILE main.o
ALL_Config <= USED 0
__asm___6_main_c_cnt____REV16 <= USED 0
__asm___6_main_c_cnt____REVSH <= USED 0
;FILE spi_mems.o
SPI_Mems_DeInit <= USED 0
SPI_Mems_Init <= USED 0
SPI_Mems_Read_Reg <= USED 0
SPI_Mems_SendByte <= USED 0
SPI_Mems_Write_Reg <= USED 0
SPI_Read_MultiData <= USED 0
SPI_Read_MultiData_Raw <= USED 0
SPI_Write_MultiData_Raw <= USED 0
__asm___10_spi_mems_c_cr1____REV16 <= USED 0
__asm___10_spi_mems_c_cr1____REVSH <= USED 0
;FILE startup_stm32f0xx_ld.o
;FILE stm320518_eval.o
LM75_LowLevel_DeInit <= USED 0
LM75_LowLevel_Init <= USED 0
SD_LowLevel_DeInit <= USED 0
SD_LowLevel_Init <= USED 0
STM_EVAL_COMInit <= USED 0
STM_EVAL_LEDInit <= USED 0
STM_EVAL_LEDOff <= USED 0
STM_EVAL_LEDOn <= USED 0
STM_EVAL_LEDToggle <= USED 0
STM_EVAL_PBGetState <= USED 0
STM_EVAL_PBInit <= USED 0
__asm___16_stm320518_eval_c_c84236cb____REV16 <= USED 0
__asm___16_stm320518_eval_c_c84236cb____REVSH <= USED 0
sEE_LowLevel_DeInit <= USED 0
sEE_LowLevel_Init <= USED 0
;FILE stm32f0xx_exti.o
EXTI_ClearFlag <= USED 0
EXTI_ClearITPendingBit <= USED 0
EXTI_DeInit <= USED 0
EXTI_GenerateSWInterrupt <= USED 0
EXTI_GetFlagStatus <= USED 0
EXTI_GetITStatus <= USED 0
EXTI_Init <= USED 0
EXTI_StructInit <= USED 0
__asm___16_stm32f0xx_exti_c_28b3b60e____REV16 <= USED 0
__asm___16_stm32f0xx_exti_c_28b3b60e____REVSH <= USED 0
;FILE stm32f0xx_gpio.o
GPIO_DeInit <= USED 0
GPIO_PinLockConfig <= USED 0
GPIO_ReadInputData <= USED 0
GPIO_ReadInputDataBit <= USED 0
GPIO_ReadOutputData <= USED 0
GPIO_ReadOutputDataBit <= USED 0
GPIO_ResetBits <= USED 0
GPIO_SetBits <= USED 0
GPIO_StructInit <= USED 0
GPIO_Write <= USED 0
GPIO_WriteBit <= USED 0
__asm___16_stm32f0xx_gpio_c_f8e8e39a____REV16 <= USED 0
__asm___16_stm32f0xx_gpio_c_f8e8e39a____REVSH <= USED 0
;FILE stm32f0xx_i2c.o
I2C_10BitAddressHeaderCmd <= USED 0
I2C_10BitAddressingModeCmd <= USED 0
I2C_AcknowledgeConfig <= USED 0
I2C_AutoEndCmd <= USED 0
I2C_CalculatePEC <= USED 0
I2C_ClearFlag <= USED 0
I2C_ClearITPendingBit <= USED 0
I2C_ClockTimeoutCmd <= USED 0
I2C_Cmd <= USED 0
I2C_DMACmd <= USED 0
I2C_DeInit <= USED 0
I2C_DualAddressCmd <= USED 0
I2C_ExtendedClockTimeoutCmd <= USED 0
I2C_GeneralCallCmd <= USED 0
I2C_GenerateSTART <= USED 0
I2C_GenerateSTOP <= USED 0
I2C_GetAddressMatched <= USED 0
I2C_GetFlagStatus <= USED 0
I2C_GetITStatus <= USED 0
I2C_GetPEC <= USED 0
I2C_GetTransferDirection <= USED 0
I2C_ITConfig <= USED 0
I2C_IdleClockTimeoutCmd <= USED 0
I2C_Init <= USED 0
I2C_MasterRequestConfig <= USED 0
I2C_NumberOfBytesConfig <= USED 0
I2C_OwnAddress2Config <= USED 0
I2C_PECRequestCmd <= USED 0
I2C_ReadRegister <= USED 0
I2C_ReceiveData <= USED 0
I2C_ReloadCmd <= USED 0
I2C_SMBusAlertCmd <= USED 0
I2C_SendData <= USED 0
I2C_SlaveAddressConfig <= USED 0
I2C_SlaveByteControlCmd <= USED 0
I2C_SoftwareResetCmd <= USED 0
I2C_StopModeCmd <= USED 0
I2C_StretchClockCmd <= USED 0
I2C_StructInit <= USED 0
I2C_TimeoutAConfig <= USED 0
I2C_TimeoutBConfig <= USED 0
I2C_TransferHandling <= USED 0
__asm___15_stm32f0xx_i2c_c_7174d409____REV16 <= USED 0
__asm___15_stm32f0xx_i2c_c_7174d409____REVSH <= USED 0
;FILE stm32f0xx_misc.o
NVIC_Init <= USED 0
NVIC_SystemLPConfig <= USED 0
SysTick_CLKSourceConfig <= USED 0
__asm___16_stm32f0xx_misc_c_c60eb25e____REV16 <= USED 0
__asm___16_stm32f0xx_misc_c_c60eb25e____REVSH <= USED 0
;FILE stm32f0xx_rcc.o
RCC_ADCCLKConfig <= USED 0
RCC_AHBPeriphResetCmd <= USED 0
RCC_APB1PeriphClockCmd <= USED 0
RCC_APB1PeriphResetCmd <= USED 0
RCC_APB2PeriphResetCmd <= USED 0
RCC_AdjustHSI14CalibrationValue <= USED 0
RCC_AdjustHSICalibrationValue <= USED 0
RCC_BackupResetCmd <= USED 0
RCC_CECCLKConfig <= USED 0
RCC_ClearFlag <= USED 0
RCC_ClearITPendingBit <= USED 0
RCC_ClockSecuritySystemCmd <= USED 0
RCC_DeInit <= USED 0
RCC_GetFlagStatus <= USED 0
RCC_GetITStatus <= USED 0
RCC_GetSYSCLKSource <= USED 0
RCC_HCLKConfig <= USED 0
RCC_HSEConfig <= USED 0
RCC_HSI14ADCRequestCmd <= USED 0
RCC_HSI14Cmd <= USED 0
RCC_HSICmd <= USED 0
RCC_I2CCLKConfig <= USED 0
RCC_ITConfig <= USED 0
RCC_LSEConfig <= USED 0
RCC_LSEDriveConfig <= USED 0
RCC_LSICmd <= USED 0
RCC_MCOConfig <= USED 0
RCC_PCLKConfig <= USED 0
RCC_PLLCmd <= USED 0
RCC_PLLConfig <= USED 0
RCC_PREDIV1Config <= USED 0
RCC_RTCCLKCmd <= USED 0
RCC_RTCCLKConfig <= USED 0
RCC_SYSCLKConfig <= USED 0
RCC_USARTCLKConfig <= USED 0
RCC_WaitForHSEStartUp <= USED 0
__asm___15_stm32f0xx_rcc_c_49e27980____REV16 <= USED 0
__asm___15_stm32f0xx_rcc_c_49e27980____REVSH <= USED 0
;FILE stm32f0xx_spi.o
I2S_Cmd <= USED 0
I2S_Init <= USED 0
I2S_StructInit <= USED 0
SPI_BiDirectionalLineConfig <= USED 0
SPI_CRCLengthConfig <= USED 0
SPI_CalculateCRC <= USED 0
SPI_Cmd <= USED 0
SPI_DataSizeConfig <= USED 0
SPI_GetCRC <= USED 0
SPI_GetCRCPolynomial <= USED 0
SPI_GetReceptionFIFOStatus <= USED 0
SPI_GetTransmissionFIFOStatus <= USED 0
SPI_I2S_ClearFlag <= USED 0
SPI_I2S_DMACmd <= USED 0
SPI_I2S_DeInit <= USED 0
SPI_I2S_GetFlagStatus <= USED 0
SPI_I2S_GetITStatus <= USED 0
SPI_I2S_ITConfig <= USED 0
SPI_I2S_ReceiveData16 <= USED 0
SPI_I2S_SendData16 <= USED 0
SPI_Init <= USED 0
SPI_LastDMATransferCmd <= USED 0
SPI_NSSInternalSoftwareConfig <= USED 0
SPI_NSSPulseModeCmd <= USED 0
SPI_ReceiveData8 <= USED 0
SPI_RxFIFOThresholdConfig <= USED 0
SPI_SSOutputCmd <= USED 0
SPI_SendData8 <= USED 0
SPI_StructInit <= USED 0
SPI_TIModeCmd <= USED 0
SPI_TransmitCRC <= USED 0
__asm___15_stm32f0xx_spi_c_2b928927____REV16 <= USED 0
__asm___15_stm32f0xx_spi_c_2b928927____REVSH <= USED 0
;FILE stm32f0xx_syscfg.o
SYSCFG_BreakConfig <= USED 0
SYSCFG_ClearFlag <= USED 0
SYSCFG_DMAChannelRemapConfig <= USED 0
SYSCFG_DeInit <= USED 0
SYSCFG_EXTILineConfig <= USED 0
SYSCFG_GetFlagStatus <= USED 0
SYSCFG_I2CFastModePlusConfig <= USED 0
SYSCFG_MemoryRemapConfig <= USED 0
__asm___18_stm32f0xx_syscfg_c_57637610____REV16 <= USED 0
__asm___18_stm32f0xx_syscfg_c_57637610____REVSH <= USED 0
;FILE stm32f0xx_usart.o
USART_AddressDetectionConfig <= USED 0
USART_AutoBaudRateCmd <= USED 0
USART_AutoBaudRateConfig <= USED 0
USART_AutoBaudRateNewRequest <= USED 0
USART_ClearFlag <= USED 0
USART_ClearITPendingBit <= USED 0
USART_ClockInit <= USED 0
USART_ClockStructInit <= USED 0
USART_DECmd <= USED 0
USART_DEPolarityConfig <= USED 0
USART_DMACmd <= USED 0
USART_DMAReceptionErrorConfig <= USED 0
USART_DataInvCmd <= USED 0
USART_DeInit <= USED 0
USART_DirectionModeCmd <= USED 0
USART_GetFlagStatus <= USED 0
USART_GetITStatus <= USED 0
USART_HalfDuplexCmd <= USED 0
USART_ITConfig <= USED 0
USART_InvPinCmd <= USED 0
USART_IrDACmd <= USED 0
USART_IrDAConfig <= USED 0
USART_LINBreakDetectLengthConfig <= USED 0
USART_LINCmd <= USED 0
USART_MSBFirstCmd <= USED 0
USART_MuteModeCmd <= USED 0
USART_MuteModeWakeUpConfig <= USED 0
USART_OneBitMethodCmd <= USED 0
USART_OverSampling8Cmd <= USED 0
USART_OverrunDetectionConfig <= USED 0
USART_ReceiveData <= USED 0
USART_ReceiverTimeOutCmd <= USED 0
USART_RequestCmd <= USED 0
USART_STOPModeCmd <= USED 0
USART_SWAPPinCmd <= USED 0
USART_SetAddress <= USED 0
USART_SetAutoRetryCount <= USED 0
USART_SetBlockLength <= USED 0
USART_SetDEAssertionTime <= USED 0
USART_SetDEDeassertionTime <= USED 0
USART_SetGuardTime <= USED 0
USART_SetPrescaler <= USED 0
USART_SetReceiverTimeOut <= USED 0
USART_SmartCardCmd <= USED 0
USART_SmartCardNACKCmd <= USED 0
USART_StopModeWakeUpSourceConfig <= USED 0
USART_StructInit <= USED 0
__asm___17_stm32f0xx_usart_c_9565154b____REV16 <= USED 0
__asm___17_stm32f0xx_usart_c_9565154b____REVSH <= USED 0
;FILE system_stm32f0xx.o
SystemCoreClockUpdate <= USED 0
__asm___18_system_stm32f0xx_c_5d646a67____REV16 <= USED 0
__asm___18_system_stm32f0xx_c_5d646a67____REVSH <= USED 0
